# === Servidor ===
PORT=3000
NODE_ENV=development

# === MongoDB ===
# Formato Atlas: mongodb+srv://usuario:password@cluster.mongodb.net/nombreDB
MONGO_URI=mongodb://localhost:27017/lol_api

# === JWT ===
# Duraciones sugeridas: access ~15m, refresh ~7d
JWT_ACCESS_SECRET=pon_aqui_una_clave_larga_y_unica
JWT_REFRESH_SECRET=pon_aqui_otra_clave_larga_y_unica
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

# === Opcional para seeding/admin ===
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=CambiaEstaPasswordFuerte123!
