PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/lolapi
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000
NODE_ENV=development

# JWT
JWT_SECRET=supersecreto
JWT_REFRESH_SECRET=supersecreto2
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Recuperación de contraseña
RESET_TOKEN_TTL_MIN=15
